# RoadSafety

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/montbleu/roadsafety/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_1.json  obd_data.json
app/src/main/java/com/montbleu/OBD/: changeStatus.java
app/src/main/java/com/montbleu/OBD/activity/: ConfigActivity.java  ConfirmDialog.java  DeleteActivity.java  DeviceListActivity.java  DeviceListStartDis.java  MBTActivity.java  MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
app/src/main/java/com/montbleu/OBD/adapter/: DeviceListAdapter.java  OBDAdapter.java  (+1 more)
app/src/main/java/com/montbleu/Pinview/: DefaultMovementMethod.java  PinView.java
app/src/main/java/com/montbleu/Retrofit/: FileDownloadClient.java  RestClient.java  RestMethods.java
app/src/main/java/com/montbleu/Service/: AlarmReceive.java  GPSTracker.java  LocationMonitoringService.java  LocationService.java  NotificationService.java
app/src/main/java/com/montbleu/Utils/: Constants.java  OpenWeatherSingleton.java  PreferenceManager.java  Preference_Details.java  ProgressDialog.java  Util_functions.java
app/src/main/java/com/montbleu/adapter/: AlertAdapter.java  AlertValueAdapter.java  CustomAdapter.java  RecyclerTouchListener.java  RideListAdapter.java  RiskAlertAdapter.java  RiskAlertListAdapter.java  ScoreListAdapter.java  SpinnerMapAdapter.java  SpinnerMapCountryAdapter2.java
app/src/main/java/com/montbleu/customize/: CustomTextInputLayout.java  VerticalTextView.java
app/src/main/java/com/montbleu/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/montbleu/interfaces/: ConnectivityCallback.java  OnDialogButtonClickListener.java  Preference_Keys.java  onWifiCredListener.java
app/src/main/java/com/montbleu/model/: AlertData.java  AlertValueModel.java  AlertsModel.java  AppTypeModel.java  BlueDataResponse.java  CarDetail.java  Column.java  CompanyPrefResponse.java  ContinentResponse.java  CountryResponse.java  DashboardResModel.java  DriveSummaryPOJO.java  DrivingScorePOJO.java  ErrorResponse.java  FAQPOJO.java  GPSDeviceReq.java  GPSDeviceResp.java  GPSEditDeviceReq.java  GPSEditDeviceResp.java  GPSGETDeviceResp.java  GPSGetAlertListResp.java  GetModuleResponse.java  GetPortionResponse.java  GetStartEditResponse.java  GetStartPersEditResp.java  LicenseUpdateReq.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MapSettingReq.java  MapSettingResponse.java  MapUpdateResponse.java  OTPReq.java  OTPVerification.java  ProfileEditResponse.java  ProfileGetResponse.java  PutFileData.java  RegisterReq.java  RegisterResponse.java  ReportScreenResponse.java  (+19 more)
app/src/main/java/com/montbleu/roadsafety/: AboutUsResponse.java  BeautifulProgressDialog.java  FeedbackActivity.java  OTPBroadCastReceiver.java  PhoneStateReceiver.java
app/src/main/java/com/montbleu/safetyNexDemo/: CNxDemoData.java  CNxInputAPI.java  LocationTrack.java
app/src/main/java/com/montbleu/singleton/: Parcel.java  Road_Application.java
app/src/main/java/com/montbleu/widget/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: appsettings_ic.xml  back_ic.xml  beep_ic.xml  bg_fbck_rprt_btn_cancel.xml  bg_fbck_rprt_btn_submit.xml  bg_image_top_design.xml  bg_img_layout_rd.xml  bg_number_layout_rd.xml  bg_ring_stroke.xml  bg_round_button.xml  border_dark_color.xml  bottom_border_shadow.xml  calen_ic.xml  camera.xml  car_setting_ic.xml  circledarkblue.xml  circledarkgreen.xml  co_pilot_ic.xml  continent_ic.xml  corner_bg_trophy_layout.xml  corner_radius_textview.xml  country_ic.xml  dash_box_yellow.xml  dash_circle.xml  dash_line.xml  dash_line_gray.xml  dob_ic.xml  dot_circle.xml  down_arrow_ic.xml  download_ic.xml  drive_behavr_lay_corner.xml  edit_ic.xml  edit_icon.xml  edit_round_corner.xml  edittext_corner.xml  envelope_ic.xml  faq_icon.xml  feedback_ic.xml  gender_ic.xml  genderspinnerstyle.xml  (+45 more)
app/src/main/res/drawable-anydpi/: circlegreen.xml  circlelight.xml  circleorange.xml  circlepurple.xml  whitebg.xml
app/src/main/res/drawable-hdpi/: agressive.xml  angry.xml  anticipative.xml  chaotic.xml  eco.xml  expert.xml  force_acc_amber.xml  force_acc_green.xml  force_acc_red.xml  normal.xml  risky.xml  severe_brake_amber.xml  severe_brake_green.xml  severe_brake_red.xml  severe_corner_amber.xml  severe_corner_green.xml  severe_corner_red.xml  sportive.xml  start_unknown.xml  tired.xml
app/src/main/res/drawable-v24/: tab_selector.xml
app/src/main/res/drawable-xhdpi/: circularprogressbar.xml  close_image.xml  fade_lightblue.xml
app/src/main/res/drawable-xxhdpi/: progress_bg.xml
app/src/main/res/drawable-xxxhdpi/: start_unknown_black.xml
app/src/main/res/layout/: activity_faq.xml  activity_feedback.xml  activity_forgot_password.xml  activity_global_dashboard.xml  activity_language.xml  activity_login_page.xml  activity_main.xml  activity_mbtactivity.xml  activity_morepage_actvity.xml  activity_paired_devices.xml  activity_profile_screen.xml  activity_report_problem.xml  activity_rides_detail_page.xml  activity_road_about_page.xml  activity_road_dashboard.xml  activity_road_get_start_page.xml  activity_road_instaling_map_view_page.xml  activity_road_installingmap_page.xml  activity_road_myrides_page.xml  activity_road_register_page.xml  activity_road_terms_page.xml  activity_settings_page.xml  activity_trips_list.xml  activity_verification_code_page.xml  alert.xml  alert_error.xml  alert_status_success.xml  alert_value_layout.xml  alerts_layout.xml  cardview.xml  fragment_dashboard.xml  fragment_dashboardv2.xml  fragment_forgot_screen_one.xml  fragment_forgot_screen_three.xml  fragment_forgot_screen_two.xml  grid_details.xml  header.xml  lastdrivesummary.xml  layout_progress_dialog.xml  list_item_device.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/montbleu/roadsafety/: ExampleUnitTest.java
(+54 files in other folders)
