plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'



android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "com.montbleu.roadsafety"
        minSdkVersion 23
        targetSdkVersion 32
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            /*abiFilters "armeabi-v7a", "armeabi"*/
        }
        versionCode 6
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "armeabi" // includes ARM SO files only, so no x86 SO file
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }

   /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }*/
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('src/main/libs/JNDKSafetyNex.jar')
    implementation files('src/main/libs/bndandroid-1_1_2.jar')
    implementation files('src/main/libs/simpleftp.jar')
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    //charts
    implementation 'com.github.razerdp:AnimatedPieView:1.2.4'
    implementation project(":gaugelibrary")
    //Retrofit & OkHttp for HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'commons-net:commons-net:3.6'
    implementation('com.google.code.ksoap2-android:ksoap2-android:3.6.4')
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'

    //Spinner
    implementation project(':library')

    // thermometer
    implementation project(':library_thermo')



    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.jjoe64:graphview:4.2.2'
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //Speedometer
    implementation 'com.github.anastr:speedviewlib:1.5.5'
    //Line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //OBD
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
    //Crash
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.karumi:dexter:6.2.2'

    //text animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // https://mvnrepository.com/artifact/ch.acra/acra
    implementation 'ch.acra:acra:4.11.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.amirdew:JSON:v1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //implementation 'com.google.androidgms:play-services-location:17.0.0'
    implementation files('src/main/libs/HERE-sdk.aar')
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.codersrouteandroid:flexible-switch:1.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'



}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}