<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header"  />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-44dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->


            <TextView
                android:id="@+id/lang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/segoe_ui"
                android:text="@string/title_lang"
                android:textColor="@color/color_title"
                android:textSize="18dp"
                android:textStyle="bold"  />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/spin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/lang_title">

                <Spinner
                    android:id="@+id/spinlanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_spin_drawable"
                    android:fontFamily="@font/segoe_ui"
                    android:minHeight="48dp"
                    android:paddingStart="25dp"
                    android:paddingLeft="20dp"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etfullname" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:id="@+id/feed_seperate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_dash_line"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/spin_layout"
                tools:ignore="MissingConstraints" />

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>
   <!-- </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>-->