<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<TableRow>
        <TextView
            android:id="@+id/alert_time"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="12.51"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/alert_dist"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alert_speed_limit"
            app:layout_constraintStart_toEndOf="@+id/alert_time"
            app:layout_constraintTop_toTopOf="parent"></TextView>



        <TextView
            android:id="@+id/alert_speed_limit"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alert_speed"
            app:layout_constraintStart_toEndOf="@+id/alert_dist"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/alert_speed"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alert_zip"
            app:layout_constraintStart_toEndOf="@+id/alert_speed_limit"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    <TextView
        android:id="@+id/alert_zip"
        android:layout_width="0dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="641659"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>
</TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>