<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_v2_new"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/rounded_profile_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"></ImageView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/rudu_icon_start"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/more_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/home_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="60sp"
                            android:layout_height="35dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.codersroute.flexiblewidgets.FlexibleSwitch
                                android:id="@+id/deviceMode"
                                android:layout_width="62dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="0dp"
                                android:checked="true"
                                android:textSize="15sp"
                                android:visibility="visible"
                                app:backgroundColorOnSwitchOff="@color/transparent"
                                app:backgroundColorOnSwitchOn="@color/transparent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:showText="false"
                                app:strokeColorOnSwitchOff="@color/transparent"
                                app:strokeColorOnSwitchOn="@color/transparent"
                                app:textColorOnSwitchOff="@color/white"
                                app:textColorOnSwitchOn="@color/white"
                                app:textOff="@string/off"
                                app:textOn="@string/on"
                                app:thumbColorOnSwitchOff="@color/green_sped_mtr"
                                app:thumbColorOnSwitchOn="@color/green_sped_mtr" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/relat_over_switch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/text_w"
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2sp"
                                    android:background="@color/transparent"
                                    android:gravity="center"
                                    android:text="W"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@+id/text_w"
                                    android:background="@color/transparent"
                                    android:gravity="center"
                                    android:text="P"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Risk - O - Meter"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@+id/risk_val"
                            app:layout_constraintEnd_toEndOf="@+id/risk_val"
                            app:layout_constraintStart_toStartOf="@+id/risk_val"></TextView>

                        <TextView
                            android:id="@+id/risk_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/segoe_ui"
                            android:text="Drive Mode"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@+id/img_view_road_green_pause"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"></TextView>

                        <ImageView
                            android:id="@+id/img_view_road_green_pause"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/img_view_road_green_gear"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"></ImageView>

                        <ImageView
                            android:id="@+id/img_view_road_green_gear"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/img_view_road_green"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"></ImageView>

                        <ImageView
                            android:id="@+id/img_view_road_green"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:background="@drawable/image_phone_rond_vert_route_d01"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></ImageView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/start_bg_corner_white"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Driver Recognition"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="OK"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Risk Style Estimation"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/img_risk_style"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:id="@+id/txt_risk_style"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Stress/ Strain Evaluation"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/img_severe"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.75"
                                    android:id="@+id/txt_severe"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Abnormal State Detetction"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/img_driver_state"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:id="@+id/txt_driver_state"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Driving Style Estimation"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/img_driving_style"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:id="@+id/txt_driving_style"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_view_road_stop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stop_button_v2"
                    app:layout_constraintBottom_toTopOf="@+id/txt_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/start_bg_corner_white"
                    app:layout_constraintBottom_toTopOf="@+id/txt_view_road_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">

                            <ProgressBar
                                android:id="@+id/speed_progress_animated"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="15sp"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="15sp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressBackgroundTint="#ffffff"
                                android:secondaryProgressTint="#ffffff"
                                android:visibility="invisible"
                                app:animated="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />


                            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                                android:id="@+id/speed_progress_animated_1"
                                style="@style/progress_example"
                                android:layout_width="match_parent"
                                android:layout_height="13dp"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="15sp"
                                android:visibility="visible"
                                app:animated="true"
                                app:bootstrapBrand="secondary"
                                app:bootstrapMaxProgress="250"
                                app:bootstrapProgress="0"
                                app:bootstrapshowPercentage="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                />

                            <TextView
                                android:id="@+id/current_speed_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="12sp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="@string/title_km_hour"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/current_speed_val"
                                app:layout_constraintLeft_toRightOf="@+id/current_speed_val" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15sp"
                                android:text="250 m"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toTopOf="@+id/speed_progress_animated"
                                app:layout_constraintRight_toRightOf="parent" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12sp"
                                android:id="@+id/text_dist2poi"
                                android:layout_marginBottom="13sp"
                                android:text="0 m"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="12sp"
                                android:text="Distance To\nPoint of Interest "
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"

                                />

                            <ImageView
                                android:id="@+id/alert_img"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="15sp"
                                android:layout_marginBottom="12sp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/speed_progress_animated_1"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Speed Limit"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.2">

                                    <ImageView
                                        android:id="@+id/img_view_road_green_center"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"></ImageView>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <ProgressBar
                                    android:id="@+id/boxed_vertical"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="35dp"
                                    android:layout_height="0dp"
                                    android:max="100"
                                    android:visibility="invisible"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/progress"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="@+id/linear_seg"
                                    app:layout_constraintLeft_toRightOf="@+id/linear_seg"
                                    app:layout_constraintTop_toBottomOf="@+id/risk_val"></ProgressBar>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8"
                                    android:fontFamily="@font/segoe_ui"
                                    android:gravity="center"
                                    android:text="Km/h"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"></TextView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_view_road_start"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/start_button_v2"
                    app:layout_constraintBottom_toTopOf="@+id/txt_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>


                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="START"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>